<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qz-K8-2lZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-IN-KFL">
                                <rect key="frame" x="107" y="341.66666666666669" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEY-TF-AqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heb-fe-ZNC">
                                <rect key="frame" x="164.66666666666666" y="551.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="GIX-QZ-V8r"/>
                                    <constraint firstAttribute="height" constant="64" id="XQw-zx-zHJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Stop"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYx-ta-1xa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-v8-Jpy">
                                <rect key="frame" x="143.66666666666666" y="520.66666666666663" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0e-v8-Jpy" firstAttribute="top" secondItem="DjC-IN-KFL" secondAttribute="bottom" constant="10" id="2Ev-Um-ald"/>
                            <constraint firstItem="DjC-IN-KFL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="87m-H2-IKc"/>
                            <constraint firstItem="V0e-v8-Jpy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BKO-6I-GOb"/>
                            <constraint firstItem="heb-fe-ZNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3e-wm-LnI"/>
                            <constraint firstItem="DjC-IN-KFL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Reb-Ob-pBK"/>
                            <constraint firstItem="heb-fe-ZNC" firstAttribute="top" secondItem="V0e-v8-Jpy" secondAttribute="bottom" constant="10" id="ckU-lc-7Rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKO-Qr-RoZ"/>
                    <connections>
                        <outlet property="btnRecord" destination="DjC-IN-KFL" id="NpL-0c-6nO"/>
                        <outlet property="btnStopRecording" destination="heb-fe-ZNC" id="agF-uZ-cjO"/>
                        <outlet property="lblRecording" destination="V0e-v8-Jpy" id="RJ6-gg-kUf"/>
                        <segue destination="rJz-eo-yUk" kind="show" identifier="goToPlaybackScreen" id="GBD-Rm-sgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="z3f-Sq-mY0">
            <objects>
                <viewController id="rJz-eo-yUk" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogo-7A-qma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-ER-DEd" userLabel="H Stack View">
                                <rect key="frame" x="16" y="103" width="361" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-rd-7SK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-RF-wEh" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rJz-eo-yUk" eventType="touchUpInside" id="JGO-dP-Cqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-Dn-qtz" userLabel="Fast Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rJz-eo-yUk" eventType="touchUpInside" id="4hM-iB-PZk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-pj-UgS">
                                        <rect key="frame" x="0.0" y="209" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f65-GM-OyX" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rJz-eo-yUk" eventType="touchUpInside" id="2bm-Pg-B5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-C1-Sso" userLabel="Low Pitch Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rJz-eo-yUk" eventType="touchUpInside" id="nSo-wU-aqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-fr-lvl">
                                        <rect key="frame" x="0.0" y="418" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-mO-glY" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rJz-eo-yUk" eventType="touchUpInside" id="U7D-l7-kKi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-Cs-dux" userLabel="Reverb Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rJz-eo-yUk" eventType="touchUpInside" id="t7W-wA-OaO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-Uu-BKz" userLabel="Stop Button">
                                <rect key="frame" x="164.66666666666666" y="738" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="8k6-0i-4X0"/>
                                    <constraint firstAttribute="height" constant="64" id="Z80-T9-jie"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Stop"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="rJz-eo-yUk" eventType="touchUpInside" id="QUu-1e-j2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yo-er-8e4"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="pxV-ER-DEd" firstAttribute="leading" secondItem="3yo-er-8e4" secondAttribute="leading" constant="16" id="Dcb-gv-mDr"/>
                            <constraint firstItem="pxV-ER-DEd" firstAttribute="top" secondItem="3yo-er-8e4" secondAttribute="top" id="cl3-3M-UlY"/>
                            <constraint firstItem="bFB-Uu-BKz" firstAttribute="top" secondItem="pxV-ER-DEd" secondAttribute="bottom" constant="8" id="jMu-E7-asA"/>
                            <constraint firstItem="3yo-er-8e4" firstAttribute="trailing" secondItem="pxV-ER-DEd" secondAttribute="trailing" constant="16" id="ljO-5T-YWC"/>
                            <constraint firstItem="3yo-er-8e4" firstAttribute="bottom" secondItem="bFB-Uu-BKz" secondAttribute="bottom" constant="16" id="mAf-U6-Qki"/>
                            <constraint firstItem="bFB-Uu-BKz" firstAttribute="centerX" secondItem="3yo-er-8e4" secondAttribute="centerX" id="uDC-5G-e7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csq-rs-P1F"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="f65-GM-OyX" id="njT-HE-rwa"/>
                        <outlet property="echoButton" destination="4Xb-mO-glY" id="L4l-Ii-zW0"/>
                        <outlet property="rabbitButton" destination="EAC-Dn-qtz" id="LPY-H9-xfr"/>
                        <outlet property="reverbButton" destination="Wae-Cs-dux" id="gPx-jn-LbB"/>
                        <outlet property="snailButton" destination="gYq-RF-wEh" id="a3v-8Q-XIV"/>
                        <outlet property="stopButton" destination="bFB-Uu-BKz" id="Z7g-jS-RSv"/>
                        <outlet property="vaderButton" destination="gbI-C1-Sso" id="N4X-bP-QFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybL-NA-pWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi2-2E-1O5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Qz-K8-2lZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iw3-c9-9hF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RcL-fy-1ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylq-61-6OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
